{
  "appId": "io.kopamarket.schedulent",
  "appName": "Schedulent",
  "webDir": "dist",
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#6366f1"
    }
  }
}
